/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.catalogos.model.Documento;
import mx.com.allianz.service.catalogos.model.DocumentoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Documento service. Represents a row in the &quot;PTL_CAT_DOCUMENTOS_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link DocumentoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DocumentoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DocumentoImpl
 * @see Documento
 * @see DocumentoModel
 * @generated
 */
@ProviderType
public class DocumentoModelImpl extends BaseModelImpl<Documento>
	implements DocumentoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a documento model instance should use the {@link Documento} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_DOCUMENTOS_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idDocumentos", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR },
			{ "tipo", Types.VARCHAR },
			{ "codigo", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idDocumentos", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tipo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigo", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_DOCUMENTOS_TR (idDocumentos VARCHAR(75) not null primary key,descripcion VARCHAR(75) null,tipo VARCHAR(75) null,codigo VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_DOCUMENTOS_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY documento.idDocumentos ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_DOCUMENTOS_TR.idDocumentos ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.catalogos.model.Documento"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.catalogos.model.Documento"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.catalogos.model.Documento"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long IDDOCUMENTOS_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"lock.expiration.time.mx.com.allianz.service.catalogos.model.Documento"));

	public DocumentoModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _idDocumentos;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setIdDocumentos(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idDocumentos;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Documento.class;
	}

	@Override
	public String getModelClassName() {
		return Documento.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idDocumentos", getIdDocumentos());
		attributes.put("descripcion", getDescripcion());
		attributes.put("tipo", getTipo());
		attributes.put("codigo", getCodigo());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String idDocumentos = (String)attributes.get("idDocumentos");

		if (idDocumentos != null) {
			setIdDocumentos(idDocumentos);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		String tipo = (String)attributes.get("tipo");

		if (tipo != null) {
			setTipo(tipo);
		}

		String codigo = (String)attributes.get("codigo");

		if (codigo != null) {
			setCodigo(codigo);
		}
	}

	@Override
	public String getIdDocumentos() {
		if (_idDocumentos == null) {
			return StringPool.BLANK;
		}
		else {
			return _idDocumentos;
		}
	}

	@Override
	public void setIdDocumentos(String idDocumentos) {
		_columnBitmask = -1L;

		_idDocumentos = idDocumentos;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	@Override
	public String getTipo() {
		if (_tipo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipo;
		}
	}

	@Override
	public void setTipo(String tipo) {
		_tipo = tipo;
	}

	@Override
	public String getCodigo() {
		if (_codigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigo;
		}
	}

	@Override
	public void setCodigo(String codigo) {
		_codigo = codigo;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Documento toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Documento)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DocumentoImpl documentoImpl = new DocumentoImpl();

		documentoImpl.setIdDocumentos(getIdDocumentos());
		documentoImpl.setDescripcion(getDescripcion());
		documentoImpl.setTipo(getTipo());
		documentoImpl.setCodigo(getCodigo());

		documentoImpl.resetOriginalValues();

		return documentoImpl;
	}

	@Override
	public int compareTo(Documento documento) {
		int value = 0;

		value = getIdDocumentos().compareTo(documento.getIdDocumentos());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Documento)) {
			return false;
		}

		Documento documento = (Documento)obj;

		String primaryKey = documento.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		DocumentoModelImpl documentoModelImpl = this;

		documentoModelImpl._originalDescripcion = documentoModelImpl._descripcion;

		documentoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Documento> toCacheModel() {
		DocumentoCacheModel documentoCacheModel = new DocumentoCacheModel();

		documentoCacheModel.idDocumentos = getIdDocumentos();

		String idDocumentos = documentoCacheModel.idDocumentos;

		if ((idDocumentos != null) && (idDocumentos.length() == 0)) {
			documentoCacheModel.idDocumentos = null;
		}

		documentoCacheModel.descripcion = getDescripcion();

		String descripcion = documentoCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			documentoCacheModel.descripcion = null;
		}

		documentoCacheModel.tipo = getTipo();

		String tipo = documentoCacheModel.tipo;

		if ((tipo != null) && (tipo.length() == 0)) {
			documentoCacheModel.tipo = null;
		}

		documentoCacheModel.codigo = getCodigo();

		String codigo = documentoCacheModel.codigo;

		if ((codigo != null) && (codigo.length() == 0)) {
			documentoCacheModel.codigo = null;
		}

		return documentoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{idDocumentos=");
		sb.append(getIdDocumentos());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", tipo=");
		sb.append(getTipo());
		sb.append(", codigo=");
		sb.append(getCodigo());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.catalogos.model.Documento");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idDocumentos</column-name><column-value><![CDATA[");
		sb.append(getIdDocumentos());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipo</column-name><column-value><![CDATA[");
		sb.append(getTipo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigo</column-name><column-value><![CDATA[");
		sb.append(getCodigo());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Documento.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Documento.class
		};
	private String _idDocumentos;
	private String _descripcion;
	private String _originalDescripcion;
	private String _tipo;
	private String _codigo;
	private long _columnBitmask;
	private Documento _escapedModel;
}