/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.catalogos.model.ProductoACX;
import mx.com.allianz.service.catalogos.model.ProductoACXModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProductoACX service. Represents a row in the &quot;PLT_CAT_PRODUCTO_ACX&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProductoACXModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductoACXImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProductoACXImpl
 * @see ProductoACX
 * @see ProductoACXModel
 * @generated
 */
@ProviderType
public class ProductoACXModelImpl extends BaseModelImpl<ProductoACX>
	implements ProductoACXModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a producto a c x model instance should use the {@link ProductoACX} interface instead.
	 */
	public static final String TABLE_NAME = "PLT_CAT_PRODUCTO_ACX";
	public static final Object[][] TABLE_COLUMNS = {
			{ "codigoProducto", Types.VARCHAR },
			{ "descripcionProducto", Types.VARCHAR },
			{ "tipoProducto", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("codigoProducto", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcionProducto", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tipoProducto", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PLT_CAT_PRODUCTO_ACX (codigoProducto VARCHAR(75) not null primary key,descripcionProducto VARCHAR(75) null,tipoProducto VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PLT_CAT_PRODUCTO_ACX";
	public static final String ORDER_BY_JPQL = " ORDER BY productoACX.codigoProducto ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PLT_CAT_PRODUCTO_ACX.codigoProducto ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.catalogos.model.ProductoACX"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.catalogos.model.ProductoACX"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.catalogos.model.ProductoACX"),
			true);
	public static final long DESCRIPCIONPRODUCTO_COLUMN_BITMASK = 1L;
	public static final long CODIGOPRODUCTO_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.catalogos.service.util.ServiceProps.get(
				"lock.expiration.time.mx.com.allianz.service.catalogos.model.ProductoACX"));

	public ProductoACXModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _codigoProducto;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCodigoProducto(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codigoProducto;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ProductoACX.class;
	}

	@Override
	public String getModelClassName() {
		return ProductoACX.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codigoProducto", getCodigoProducto());
		attributes.put("descripcionProducto", getDescripcionProducto());
		attributes.put("tipoProducto", getTipoProducto());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codigoProducto = (String)attributes.get("codigoProducto");

		if (codigoProducto != null) {
			setCodigoProducto(codigoProducto);
		}

		String descripcionProducto = (String)attributes.get(
				"descripcionProducto");

		if (descripcionProducto != null) {
			setDescripcionProducto(descripcionProducto);
		}

		String tipoProducto = (String)attributes.get("tipoProducto");

		if (tipoProducto != null) {
			setTipoProducto(tipoProducto);
		}
	}

	@Override
	public String getCodigoProducto() {
		if (_codigoProducto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoProducto;
		}
	}

	@Override
	public void setCodigoProducto(String codigoProducto) {
		_columnBitmask = -1L;

		_codigoProducto = codigoProducto;
	}

	@Override
	public String getDescripcionProducto() {
		if (_descripcionProducto == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcionProducto;
		}
	}

	@Override
	public void setDescripcionProducto(String descripcionProducto) {
		_columnBitmask |= DESCRIPCIONPRODUCTO_COLUMN_BITMASK;

		if (_originalDescripcionProducto == null) {
			_originalDescripcionProducto = _descripcionProducto;
		}

		_descripcionProducto = descripcionProducto;
	}

	public String getOriginalDescripcionProducto() {
		return GetterUtil.getString(_originalDescripcionProducto);
	}

	@Override
	public String getTipoProducto() {
		if (_tipoProducto == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoProducto;
		}
	}

	@Override
	public void setTipoProducto(String tipoProducto) {
		_tipoProducto = tipoProducto;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ProductoACX toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProductoACX)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProductoACXImpl productoACXImpl = new ProductoACXImpl();

		productoACXImpl.setCodigoProducto(getCodigoProducto());
		productoACXImpl.setDescripcionProducto(getDescripcionProducto());
		productoACXImpl.setTipoProducto(getTipoProducto());

		productoACXImpl.resetOriginalValues();

		return productoACXImpl;
	}

	@Override
	public int compareTo(ProductoACX productoACX) {
		int value = 0;

		value = getCodigoProducto().compareTo(productoACX.getCodigoProducto());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProductoACX)) {
			return false;
		}

		ProductoACX productoACX = (ProductoACX)obj;

		String primaryKey = productoACX.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProductoACXModelImpl productoACXModelImpl = this;

		productoACXModelImpl._originalDescripcionProducto = productoACXModelImpl._descripcionProducto;

		productoACXModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProductoACX> toCacheModel() {
		ProductoACXCacheModel productoACXCacheModel = new ProductoACXCacheModel();

		productoACXCacheModel.codigoProducto = getCodigoProducto();

		String codigoProducto = productoACXCacheModel.codigoProducto;

		if ((codigoProducto != null) && (codigoProducto.length() == 0)) {
			productoACXCacheModel.codigoProducto = null;
		}

		productoACXCacheModel.descripcionProducto = getDescripcionProducto();

		String descripcionProducto = productoACXCacheModel.descripcionProducto;

		if ((descripcionProducto != null) &&
				(descripcionProducto.length() == 0)) {
			productoACXCacheModel.descripcionProducto = null;
		}

		productoACXCacheModel.tipoProducto = getTipoProducto();

		String tipoProducto = productoACXCacheModel.tipoProducto;

		if ((tipoProducto != null) && (tipoProducto.length() == 0)) {
			productoACXCacheModel.tipoProducto = null;
		}

		return productoACXCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{codigoProducto=");
		sb.append(getCodigoProducto());
		sb.append(", descripcionProducto=");
		sb.append(getDescripcionProducto());
		sb.append(", tipoProducto=");
		sb.append(getTipoProducto());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.catalogos.model.ProductoACX");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codigoProducto</column-name><column-value><![CDATA[");
		sb.append(getCodigoProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcionProducto</column-name><column-value><![CDATA[");
		sb.append(getDescripcionProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoProducto</column-name><column-value><![CDATA[");
		sb.append(getTipoProducto());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProductoACX.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProductoACX.class
		};
	private String _codigoProducto;
	private String _descripcionProducto;
	private String _originalDescripcionProducto;
	private String _tipoProducto;
	private long _columnBitmask;
	private ProductoACX _escapedModel;
}