/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Clasificador service. Represents a row in the &quot;PTL_CAT_CLASIFICADOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.catalogos.model.impl.ClasificadorModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.catalogos.model.impl.ClasificadorImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Clasificador
 * @see mx.com.allianz.service.catalogos.model.impl.ClasificadorImpl
 * @see mx.com.allianz.service.catalogos.model.impl.ClasificadorModelImpl
 * @generated
 */
@ProviderType
public interface ClasificadorModel extends BaseModel<Clasificador> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a clasificador model instance should use the {@link Clasificador} interface instead.
	 */

	/**
	 * Returns the primary key of this clasificador.
	 *
	 * @return the primary key of this clasificador
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this clasificador.
	 *
	 * @param primaryKey the primary key of this clasificador
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id clasificador of this clasificador.
	 *
	 * @return the id clasificador of this clasificador
	 */
	public int getIdClasificador();

	/**
	 * Sets the id clasificador of this clasificador.
	 *
	 * @param idClasificador the id clasificador of this clasificador
	 */
	public void setIdClasificador(int idClasificador);

	/**
	 * Returns the nombre of this clasificador.
	 *
	 * @return the nombre of this clasificador
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this clasificador.
	 *
	 * @param nombre the nombre of this clasificador
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the descripcion of this clasificador.
	 *
	 * @return the descripcion of this clasificador
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this clasificador.
	 *
	 * @param descripcion the descripcion of this clasificador
	 */
	public void setDescripcion(String descripcion);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Clasificador clasificador);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Clasificador> toCacheModel();

	@Override
	public Clasificador toEscapedModel();

	@Override
	public Clasificador toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}