/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Hospital service. Represents a row in the &quot;PTL_CAT_HOSPITAL_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.catalogos.model.impl.HospitalModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.catalogos.model.impl.HospitalImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Hospital
 * @see mx.com.allianz.service.catalogos.model.impl.HospitalImpl
 * @see mx.com.allianz.service.catalogos.model.impl.HospitalModelImpl
 * @generated
 */
@ProviderType
public interface HospitalModel extends BaseModel<Hospital> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a hospital model instance should use the {@link Hospital} interface instead.
	 */

	/**
	 * Returns the primary key of this hospital.
	 *
	 * @return the primary key of this hospital
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this hospital.
	 *
	 * @param primaryKey the primary key of this hospital
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id hospital of this hospital.
	 *
	 * @return the id hospital of this hospital
	 */
	public int getIdHospital();

	/**
	 * Sets the id hospital of this hospital.
	 *
	 * @param idHospital the id hospital of this hospital
	 */
	public void setIdHospital(int idHospital);

	/**
	 * Returns the codigo grupo of this hospital.
	 *
	 * @return the codigo grupo of this hospital
	 */
	public int getCodigoGrupo();

	/**
	 * Sets the codigo grupo of this hospital.
	 *
	 * @param codigoGrupo the codigo grupo of this hospital
	 */
	public void setCodigoGrupo(int codigoGrupo);

	/**
	 * Returns the codigo sub grupo of this hospital.
	 *
	 * @return the codigo sub grupo of this hospital
	 */
	public int getCodigoSubGrupo();

	/**
	 * Sets the codigo sub grupo of this hospital.
	 *
	 * @param codigoSubGrupo the codigo sub grupo of this hospital
	 */
	public void setCodigoSubGrupo(int codigoSubGrupo);

	/**
	 * Returns the descripcion hospital of this hospital.
	 *
	 * @return the descripcion hospital of this hospital
	 */
	@AutoEscape
	public String getDescripcionHospital();

	/**
	 * Sets the descripcion hospital of this hospital.
	 *
	 * @param descripcionHospital the descripcion hospital of this hospital
	 */
	public void setDescripcionHospital(String descripcionHospital);

	/**
	 * Returns the codigo estado of this hospital.
	 *
	 * @return the codigo estado of this hospital
	 */
	public int getCodigoEstado();

	/**
	 * Sets the codigo estado of this hospital.
	 *
	 * @param codigoEstado the codigo estado of this hospital
	 */
	public void setCodigoEstado(int codigoEstado);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Hospital hospital);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Hospital> toCacheModel();

	@Override
	public Hospital toEscapedModel();

	@Override
	public Hospital toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}