/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Moneda service. Represents a row in the &quot;PTL_CAT_MONEDA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.catalogos.model.impl.MonedaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.catalogos.model.impl.MonedaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Moneda
 * @see mx.com.allianz.service.catalogos.model.impl.MonedaImpl
 * @see mx.com.allianz.service.catalogos.model.impl.MonedaModelImpl
 * @generated
 */
@ProviderType
public interface MonedaModel extends BaseModel<Moneda> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a moneda model instance should use the {@link Moneda} interface instead.
	 */

	/**
	 * Returns the primary key of this moneda.
	 *
	 * @return the primary key of this moneda
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this moneda.
	 *
	 * @param primaryKey the primary key of this moneda
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id moneda of this moneda.
	 *
	 * @return the id moneda of this moneda
	 */
	public int getIdMoneda();

	/**
	 * Sets the id moneda of this moneda.
	 *
	 * @param idMoneda the id moneda of this moneda
	 */
	public void setIdMoneda(int idMoneda);

	/**
	 * Returns the codigo moneda of this moneda.
	 *
	 * @return the codigo moneda of this moneda
	 */
	@AutoEscape
	public String getCodigoMoneda();

	/**
	 * Sets the codigo moneda of this moneda.
	 *
	 * @param codigoMoneda the codigo moneda of this moneda
	 */
	public void setCodigoMoneda(String codigoMoneda);

	/**
	 * Returns the descripcion of this moneda.
	 *
	 * @return the descripcion of this moneda
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this moneda.
	 *
	 * @param descripcion the descripcion of this moneda
	 */
	public void setDescripcion(String descripcion);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Moneda moneda);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Moneda> toCacheModel();

	@Override
	public Moneda toEscapedModel();

	@Override
	public Moneda toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}