/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the SubGrupo service. Represents a row in the &quot;PTL_SUBGRUPOS_PAGO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.catalogos.model.impl.SubGrupoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.catalogos.model.impl.SubGrupoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SubGrupo
 * @see mx.com.allianz.service.catalogos.model.impl.SubGrupoImpl
 * @see mx.com.allianz.service.catalogos.model.impl.SubGrupoModelImpl
 * @generated
 */
@ProviderType
public interface SubGrupoModel extends BaseModel<SubGrupo> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sub grupo model instance should use the {@link SubGrupo} interface instead.
	 */

	/**
	 * Returns the primary key of this sub grupo.
	 *
	 * @return the primary key of this sub grupo
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this sub grupo.
	 *
	 * @param primaryKey the primary key of this sub grupo
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id sub grupo of this sub grupo.
	 *
	 * @return the id sub grupo of this sub grupo
	 */
	public int getIdSubGrupo();

	/**
	 * Sets the id sub grupo of this sub grupo.
	 *
	 * @param idSubGrupo the id sub grupo of this sub grupo
	 */
	public void setIdSubGrupo(int idSubGrupo);

	/**
	 * Returns the codigo sub grupo of this sub grupo.
	 *
	 * @return the codigo sub grupo of this sub grupo
	 */
	@AutoEscape
	public String getCodigoSubGrupo();

	/**
	 * Sets the codigo sub grupo of this sub grupo.
	 *
	 * @param codigoSubGrupo the codigo sub grupo of this sub grupo
	 */
	public void setCodigoSubGrupo(String codigoSubGrupo);

	/**
	 * Returns the codigo grupo pago of this sub grupo.
	 *
	 * @return the codigo grupo pago of this sub grupo
	 */
	@AutoEscape
	public String getCodigoGrupoPago();

	/**
	 * Sets the codigo grupo pago of this sub grupo.
	 *
	 * @param codigoGrupoPago the codigo grupo pago of this sub grupo
	 */
	public void setCodigoGrupoPago(String codigoGrupoPago);

	/**
	 * Returns the descripcion sub grupo of this sub grupo.
	 *
	 * @return the descripcion sub grupo of this sub grupo
	 */
	@AutoEscape
	public String getDescripcionSubGrupo();

	/**
	 * Sets the descripcion sub grupo of this sub grupo.
	 *
	 * @param descripcionSubGrupo the descripcion sub grupo of this sub grupo
	 */
	public void setDescripcionSubGrupo(String descripcionSubGrupo);

	/**
	 * Returns the codigo pais of this sub grupo.
	 *
	 * @return the codigo pais of this sub grupo
	 */
	@AutoEscape
	public String getCodigoPais();

	/**
	 * Sets the codigo pais of this sub grupo.
	 *
	 * @param codigoPais the codigo pais of this sub grupo
	 */
	public void setCodigoPais(String codigoPais);

	/**
	 * Returns the codigo estado of this sub grupo.
	 *
	 * @return the codigo estado of this sub grupo
	 */
	@AutoEscape
	public String getCodigoEstado();

	/**
	 * Sets the codigo estado of this sub grupo.
	 *
	 * @param codigoEstado the codigo estado of this sub grupo
	 */
	public void setCodigoEstado(String codigoEstado);

	/**
	 * Returns the codigo ciudad of this sub grupo.
	 *
	 * @return the codigo ciudad of this sub grupo
	 */
	@AutoEscape
	public String getCodigoCiudad();

	/**
	 * Sets the codigo ciudad of this sub grupo.
	 *
	 * @param codigoCiudad the codigo ciudad of this sub grupo
	 */
	public void setCodigoCiudad(String codigoCiudad);

	/**
	 * Returns the codigo municipio of this sub grupo.
	 *
	 * @return the codigo municipio of this sub grupo
	 */
	@AutoEscape
	public String getCodigoMunicipio();

	/**
	 * Sets the codigo municipio of this sub grupo.
	 *
	 * @param codigoMunicipio the codigo municipio of this sub grupo
	 */
	public void setCodigoMunicipio(String codigoMunicipio);

	/**
	 * Returns the direccion of this sub grupo.
	 *
	 * @return the direccion of this sub grupo
	 */
	@AutoEscape
	public String getDireccion();

	/**
	 * Sets the direccion of this sub grupo.
	 *
	 * @param direccion the direccion of this sub grupo
	 */
	public void setDireccion(String direccion);

	/**
	 * Returns the nombre contacto of this sub grupo.
	 *
	 * @return the nombre contacto of this sub grupo
	 */
	@AutoEscape
	public String getNombreContacto();

	/**
	 * Sets the nombre contacto of this sub grupo.
	 *
	 * @param nombreContacto the nombre contacto of this sub grupo
	 */
	public void setNombreContacto(String nombreContacto);

	/**
	 * Returns the telefono of this sub grupo.
	 *
	 * @return the telefono of this sub grupo
	 */
	@AutoEscape
	public String getTelefono();

	/**
	 * Sets the telefono of this sub grupo.
	 *
	 * @param telefono the telefono of this sub grupo
	 */
	public void setTelefono(String telefono);

	/**
	 * Returns the zip of this sub grupo.
	 *
	 * @return the zip of this sub grupo
	 */
	@AutoEscape
	public String getZip();

	/**
	 * Sets the zip of this sub grupo.
	 *
	 * @param zip the zip of this sub grupo
	 */
	public void setZip(String zip);

	/**
	 * Returns the colonia of this sub grupo.
	 *
	 * @return the colonia of this sub grupo
	 */
	@AutoEscape
	public String getColonia();

	/**
	 * Sets the colonia of this sub grupo.
	 *
	 * @param colonia the colonia of this sub grupo
	 */
	public void setColonia(String colonia);

	/**
	 * Returns the sts codigo sub grupo of this sub grupo.
	 *
	 * @return the sts codigo sub grupo of this sub grupo
	 */
	@AutoEscape
	public String getStsCodigoSubGrupo();

	/**
	 * Sets the sts codigo sub grupo of this sub grupo.
	 *
	 * @param stsCodigoSubGrupo the sts codigo sub grupo of this sub grupo
	 */
	public void setStsCodigoSubGrupo(String stsCodigoSubGrupo);

	/**
	 * Returns the tipo ID of this sub grupo.
	 *
	 * @return the tipo ID of this sub grupo
	 */
	@AutoEscape
	public String getTipoId();

	/**
	 * Sets the tipo ID of this sub grupo.
	 *
	 * @param tipoId the tipo ID of this sub grupo
	 */
	public void setTipoId(String tipoId);

	/**
	 * Returns the numero ID of this sub grupo.
	 *
	 * @return the numero ID of this sub grupo
	 */
	@AutoEscape
	public String getNumeroId();

	/**
	 * Sets the numero ID of this sub grupo.
	 *
	 * @param numeroId the numero ID of this sub grupo
	 */
	public void setNumeroId(String numeroId);

	/**
	 * Returns the dv ID of this sub grupo.
	 *
	 * @return the dv ID of this sub grupo
	 */
	@AutoEscape
	public String getDvId();

	/**
	 * Sets the dv ID of this sub grupo.
	 *
	 * @param dvId the dv ID of this sub grupo
	 */
	public void setDvId(String dvId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(SubGrupo subGrupo);

	@Override
	public int hashCode();

	@Override
	public CacheModel<SubGrupo> toCacheModel();

	@Override
	public SubGrupo toEscapedModel();

	@Override
	public SubGrupo toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}