/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.catalogos.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.asset.kernel.service.persistence.AssetEntryPersistence;
import com.liferay.asset.kernel.service.persistence.AssetTagPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import mx.com.allianz.service.catalogos.model.Documento;
import mx.com.allianz.service.catalogos.service.DocumentoLocalService;
import mx.com.allianz.service.catalogos.service.persistence.ClasificadorPersistence;
import mx.com.allianz.service.catalogos.service.persistence.DocumentoPersistence;
import mx.com.allianz.service.catalogos.service.persistence.GrupoPagoPersistence;
import mx.com.allianz.service.catalogos.service.persistence.HospitalPersistence;
import mx.com.allianz.service.catalogos.service.persistence.MonedaPersistence;
import mx.com.allianz.service.catalogos.service.persistence.ProductoACXPersistence;
import mx.com.allianz.service.catalogos.service.persistence.SubGrupoPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the documento local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link mx.com.allianz.service.catalogos.service.impl.DocumentoLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see mx.com.allianz.service.catalogos.service.impl.DocumentoLocalServiceImpl
 * @see mx.com.allianz.service.catalogos.service.DocumentoLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class DocumentoLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements DocumentoLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link mx.com.allianz.service.catalogos.service.DocumentoLocalServiceUtil} to access the documento local service.
	 */

	/**
	 * Adds the documento to the database. Also notifies the appropriate model listeners.
	 *
	 * @param documento the documento
	 * @return the documento that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Documento addDocumento(Documento documento) {
		documento.setNew(true);

		return documentoPersistence.update(documento);
	}

	/**
	 * Creates a new documento with the primary key. Does not add the documento to the database.
	 *
	 * @param idDocumentos the primary key for the new documento
	 * @return the new documento
	 */
	@Override
	public Documento createDocumento(String idDocumentos) {
		return documentoPersistence.create(idDocumentos);
	}

	/**
	 * Deletes the documento with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param idDocumentos the primary key of the documento
	 * @return the documento that was removed
	 * @throws PortalException if a documento with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Documento deleteDocumento(String idDocumentos)
		throws PortalException {
		return documentoPersistence.remove(idDocumentos);
	}

	/**
	 * Deletes the documento from the database. Also notifies the appropriate model listeners.
	 *
	 * @param documento the documento
	 * @return the documento that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Documento deleteDocumento(Documento documento) {
		return documentoPersistence.remove(documento);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Documento.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return documentoPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link mx.com.allianz.service.catalogos.model.impl.DocumentoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return documentoPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link mx.com.allianz.service.catalogos.model.impl.DocumentoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return documentoPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return documentoPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return documentoPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Documento fetchDocumento(String idDocumentos) {
		return documentoPersistence.fetchByPrimaryKey(idDocumentos);
	}

	/**
	 * Returns the documento with the primary key.
	 *
	 * @param idDocumentos the primary key of the documento
	 * @return the documento
	 * @throws PortalException if a documento with the primary key could not be found
	 */
	@Override
	public Documento getDocumento(String idDocumentos)
		throws PortalException {
		return documentoPersistence.findByPrimaryKey(idDocumentos);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return documentoLocalService.deleteDocumento((Documento)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return documentoPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the documentos.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link mx.com.allianz.service.catalogos.model.impl.DocumentoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of documentos
	 * @param end the upper bound of the range of documentos (not inclusive)
	 * @return the range of documentos
	 */
	@Override
	public List<Documento> getDocumentos(int start, int end) {
		return documentoPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of documentos.
	 *
	 * @return the number of documentos
	 */
	@Override
	public int getDocumentosCount() {
		return documentoPersistence.countAll();
	}

	/**
	 * Updates the documento in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param documento the documento
	 * @return the documento that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Documento updateDocumento(Documento documento) {
		return documentoPersistence.update(documento);
	}

	/**
	 * Returns the clasificador local service.
	 *
	 * @return the clasificador local service
	 */
	public mx.com.allianz.service.catalogos.service.ClasificadorLocalService getClasificadorLocalService() {
		return clasificadorLocalService;
	}

	/**
	 * Sets the clasificador local service.
	 *
	 * @param clasificadorLocalService the clasificador local service
	 */
	public void setClasificadorLocalService(
		mx.com.allianz.service.catalogos.service.ClasificadorLocalService clasificadorLocalService) {
		this.clasificadorLocalService = clasificadorLocalService;
	}

	/**
	 * Returns the clasificador persistence.
	 *
	 * @return the clasificador persistence
	 */
	public ClasificadorPersistence getClasificadorPersistence() {
		return clasificadorPersistence;
	}

	/**
	 * Sets the clasificador persistence.
	 *
	 * @param clasificadorPersistence the clasificador persistence
	 */
	public void setClasificadorPersistence(
		ClasificadorPersistence clasificadorPersistence) {
		this.clasificadorPersistence = clasificadorPersistence;
	}

	/**
	 * Returns the documento local service.
	 *
	 * @return the documento local service
	 */
	public DocumentoLocalService getDocumentoLocalService() {
		return documentoLocalService;
	}

	/**
	 * Sets the documento local service.
	 *
	 * @param documentoLocalService the documento local service
	 */
	public void setDocumentoLocalService(
		DocumentoLocalService documentoLocalService) {
		this.documentoLocalService = documentoLocalService;
	}

	/**
	 * Returns the documento persistence.
	 *
	 * @return the documento persistence
	 */
	public DocumentoPersistence getDocumentoPersistence() {
		return documentoPersistence;
	}

	/**
	 * Sets the documento persistence.
	 *
	 * @param documentoPersistence the documento persistence
	 */
	public void setDocumentoPersistence(
		DocumentoPersistence documentoPersistence) {
		this.documentoPersistence = documentoPersistence;
	}

	/**
	 * Returns the grupo pago local service.
	 *
	 * @return the grupo pago local service
	 */
	public mx.com.allianz.service.catalogos.service.GrupoPagoLocalService getGrupoPagoLocalService() {
		return grupoPagoLocalService;
	}

	/**
	 * Sets the grupo pago local service.
	 *
	 * @param grupoPagoLocalService the grupo pago local service
	 */
	public void setGrupoPagoLocalService(
		mx.com.allianz.service.catalogos.service.GrupoPagoLocalService grupoPagoLocalService) {
		this.grupoPagoLocalService = grupoPagoLocalService;
	}

	/**
	 * Returns the grupo pago persistence.
	 *
	 * @return the grupo pago persistence
	 */
	public GrupoPagoPersistence getGrupoPagoPersistence() {
		return grupoPagoPersistence;
	}

	/**
	 * Sets the grupo pago persistence.
	 *
	 * @param grupoPagoPersistence the grupo pago persistence
	 */
	public void setGrupoPagoPersistence(
		GrupoPagoPersistence grupoPagoPersistence) {
		this.grupoPagoPersistence = grupoPagoPersistence;
	}

	/**
	 * Returns the hospital local service.
	 *
	 * @return the hospital local service
	 */
	public mx.com.allianz.service.catalogos.service.HospitalLocalService getHospitalLocalService() {
		return hospitalLocalService;
	}

	/**
	 * Sets the hospital local service.
	 *
	 * @param hospitalLocalService the hospital local service
	 */
	public void setHospitalLocalService(
		mx.com.allianz.service.catalogos.service.HospitalLocalService hospitalLocalService) {
		this.hospitalLocalService = hospitalLocalService;
	}

	/**
	 * Returns the hospital persistence.
	 *
	 * @return the hospital persistence
	 */
	public HospitalPersistence getHospitalPersistence() {
		return hospitalPersistence;
	}

	/**
	 * Sets the hospital persistence.
	 *
	 * @param hospitalPersistence the hospital persistence
	 */
	public void setHospitalPersistence(HospitalPersistence hospitalPersistence) {
		this.hospitalPersistence = hospitalPersistence;
	}

	/**
	 * Returns the moneda local service.
	 *
	 * @return the moneda local service
	 */
	public mx.com.allianz.service.catalogos.service.MonedaLocalService getMonedaLocalService() {
		return monedaLocalService;
	}

	/**
	 * Sets the moneda local service.
	 *
	 * @param monedaLocalService the moneda local service
	 */
	public void setMonedaLocalService(
		mx.com.allianz.service.catalogos.service.MonedaLocalService monedaLocalService) {
		this.monedaLocalService = monedaLocalService;
	}

	/**
	 * Returns the moneda persistence.
	 *
	 * @return the moneda persistence
	 */
	public MonedaPersistence getMonedaPersistence() {
		return monedaPersistence;
	}

	/**
	 * Sets the moneda persistence.
	 *
	 * @param monedaPersistence the moneda persistence
	 */
	public void setMonedaPersistence(MonedaPersistence monedaPersistence) {
		this.monedaPersistence = monedaPersistence;
	}

	/**
	 * Returns the producto a c x local service.
	 *
	 * @return the producto a c x local service
	 */
	public mx.com.allianz.service.catalogos.service.ProductoACXLocalService getProductoACXLocalService() {
		return productoACXLocalService;
	}

	/**
	 * Sets the producto a c x local service.
	 *
	 * @param productoACXLocalService the producto a c x local service
	 */
	public void setProductoACXLocalService(
		mx.com.allianz.service.catalogos.service.ProductoACXLocalService productoACXLocalService) {
		this.productoACXLocalService = productoACXLocalService;
	}

	/**
	 * Returns the producto a c x persistence.
	 *
	 * @return the producto a c x persistence
	 */
	public ProductoACXPersistence getProductoACXPersistence() {
		return productoACXPersistence;
	}

	/**
	 * Sets the producto a c x persistence.
	 *
	 * @param productoACXPersistence the producto a c x persistence
	 */
	public void setProductoACXPersistence(
		ProductoACXPersistence productoACXPersistence) {
		this.productoACXPersistence = productoACXPersistence;
	}

	/**
	 * Returns the sub grupo local service.
	 *
	 * @return the sub grupo local service
	 */
	public mx.com.allianz.service.catalogos.service.SubGrupoLocalService getSubGrupoLocalService() {
		return subGrupoLocalService;
	}

	/**
	 * Sets the sub grupo local service.
	 *
	 * @param subGrupoLocalService the sub grupo local service
	 */
	public void setSubGrupoLocalService(
		mx.com.allianz.service.catalogos.service.SubGrupoLocalService subGrupoLocalService) {
		this.subGrupoLocalService = subGrupoLocalService;
	}

	/**
	 * Returns the sub grupo persistence.
	 *
	 * @return the sub grupo persistence
	 */
	public SubGrupoPersistence getSubGrupoPersistence() {
		return subGrupoPersistence;
	}

	/**
	 * Sets the sub grupo persistence.
	 *
	 * @param subGrupoPersistence the sub grupo persistence
	 */
	public void setSubGrupoPersistence(SubGrupoPersistence subGrupoPersistence) {
		this.subGrupoPersistence = subGrupoPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.asset.kernel.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset tag local service.
	 *
	 * @return the asset tag local service
	 */
	public com.liferay.asset.kernel.service.AssetTagLocalService getAssetTagLocalService() {
		return assetTagLocalService;
	}

	/**
	 * Sets the asset tag local service.
	 *
	 * @param assetTagLocalService the asset tag local service
	 */
	public void setAssetTagLocalService(
		com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService) {
		this.assetTagLocalService = assetTagLocalService;
	}

	/**
	 * Returns the asset tag persistence.
	 *
	 * @return the asset tag persistence
	 */
	public AssetTagPersistence getAssetTagPersistence() {
		return assetTagPersistence;
	}

	/**
	 * Sets the asset tag persistence.
	 *
	 * @param assetTagPersistence the asset tag persistence
	 */
	public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
		this.assetTagPersistence = assetTagPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("mx.com.allianz.service.catalogos.model.Documento",
			documentoLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"mx.com.allianz.service.catalogos.model.Documento");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return DocumentoLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Documento.class;
	}

	protected String getModelClassName() {
		return Documento.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = documentoPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = mx.com.allianz.service.catalogos.service.ClasificadorLocalService.class)
	protected mx.com.allianz.service.catalogos.service.ClasificadorLocalService clasificadorLocalService;
	@BeanReference(type = ClasificadorPersistence.class)
	protected ClasificadorPersistence clasificadorPersistence;
	@BeanReference(type = DocumentoLocalService.class)
	protected DocumentoLocalService documentoLocalService;
	@BeanReference(type = DocumentoPersistence.class)
	protected DocumentoPersistence documentoPersistence;
	@BeanReference(type = mx.com.allianz.service.catalogos.service.GrupoPagoLocalService.class)
	protected mx.com.allianz.service.catalogos.service.GrupoPagoLocalService grupoPagoLocalService;
	@BeanReference(type = GrupoPagoPersistence.class)
	protected GrupoPagoPersistence grupoPagoPersistence;
	@BeanReference(type = mx.com.allianz.service.catalogos.service.HospitalLocalService.class)
	protected mx.com.allianz.service.catalogos.service.HospitalLocalService hospitalLocalService;
	@BeanReference(type = HospitalPersistence.class)
	protected HospitalPersistence hospitalPersistence;
	@BeanReference(type = mx.com.allianz.service.catalogos.service.MonedaLocalService.class)
	protected mx.com.allianz.service.catalogos.service.MonedaLocalService monedaLocalService;
	@BeanReference(type = MonedaPersistence.class)
	protected MonedaPersistence monedaPersistence;
	@BeanReference(type = mx.com.allianz.service.catalogos.service.ProductoACXLocalService.class)
	protected mx.com.allianz.service.catalogos.service.ProductoACXLocalService productoACXLocalService;
	@BeanReference(type = ProductoACXPersistence.class)
	protected ProductoACXPersistence productoACXPersistence;
	@BeanReference(type = mx.com.allianz.service.catalogos.service.SubGrupoLocalService.class)
	protected mx.com.allianz.service.catalogos.service.SubGrupoLocalService subGrupoLocalService;
	@BeanReference(type = SubGrupoPersistence.class)
	protected SubGrupoPersistence subGrupoPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetEntryLocalService.class)
	protected com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService;
	@ServiceReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetTagLocalService.class)
	protected com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService;
	@ServiceReference(type = AssetTagPersistence.class)
	protected AssetTagPersistence assetTagPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}